# PaaSportAdapterTemplate

./: README.md  pom.xml
src/main/java/eu/paasport/adapter/template/: Adapter.java
