<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL, MavenModelInspection, MavenModelInspection, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>0.0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.paasport.adapters</groupId>
    <artifactId>AdapterTemplate</artifactId>  
     <properties>
        <eu.paasport.PaaSPortPlatformAPI>0.0.1</eu.paasport.PaaSPortPlatformAPI>
    </properties> 
    <repositories>
         <!-- PaaSport Repository -->
        <repository>
            <id>paasport repo</id>
            <name>paasport repo</name>
            <url>http://paasportrepository.euprojects.net/nexus/content/repositories/thirdparty/</url>
        </repository> 
    </repositories>

    <dependencies>
        <!-- PaaSport API dependency inclusion-->
        <dependency>
            <groupId>eu.paasport</groupId>
            <artifactId>PaaSPortPlatformAPI</artifactId>
            <version>${eu.paasport.PaaSPortPlatformAPI}</version>
        </dependency>
        <!-- Add your dependencies below this line-->

    </dependencies>
    <description>Template for the creation of a PaaSport Adapter</description>
</project>